<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.5.0';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=30602">
  <link rel="manifest" href="manifest.json?ionicCachebuster=30602">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=30602"></script>

  <!-- google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgAC0aw1bCe0w9Z2ueT5TQnLAUIryV3G0&callback=initMap" async defer></script>

  <!-- Auth0 Lock script -->
  <script src="http://cdn.auth0.com/js/lock/10.17.0/lock.min.js?ionicCachebuster=30602"></script>
  <link href="build/main.css?ionicCachebuster=30602" rel="stylesheet">

  <!-- animate.css entry link -->
  <link rel="stylesheet" href="build/animate.css?ionicCachebuster=30602">
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=30602"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=30602"></script>

</body>
</html>
